@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
sans-serif;
// clear-fix mixin
@mixin cf {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
}



a {
  text-decoration: none;
}


.hero-list-container {
  width: 100%;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.scale-up-ver-center {
	-webkit-animation: scale-up-ver-center 1.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-ver-center 1.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}


.row-sass {
  display: flex;
  width: 100%;
}
h1 {
  font-weight: 300;
  font-size: 1.5rem;
}


// Base styles
.card-sass {
  float: left;
  margin: 0.5rem;
  width: 5rem;
  .menu-content {
    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
    }
    a {
      color: $white;
    }
    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 1rem;
      font-weight: 700;
      font-family: 'Open Sans';
      transform: translate(-50%, 0);
    }
  }
  .wrapper-sass {
    min-height: 5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(#000, 0.3), 0 15px 12px rgba(#000, 0.2);box-shadow: 0 5px 12px rgb(255 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 20%);
    &:hover {
      box-shadow: 0 10px 15px rgba(#000, 0.3), 0 15px 40px rgba(#000, 0.2);box-shadow: 0 15px 40px rgb(255 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 20%);
      .data-sass {
        transform: translateY(0);
      }
    }
    img {
      width: 5rem;
      opacity: 0.4;
      z-index: -1;
    }
  
  }
  .data-sass{
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
    .content-sass {
      padding: 1em;
      position: relative;
      z-index: 1;
      width: 90%;
    }
  }
  .publisher {
    font-size: .6rem;
    color: $white;
    border-bottom: 1px solid;
  }
  .title {
    font-size: .6rem;
    margin-top: 10px;
    border-bottom: 1px solid;
  }

  .text {
    font-size: .6rem;
    margin: 0;
    color: $white;
    padding-bottom: 5px;
    border-bottom: 1px solid;
  }
  
}


//styles Card
.card-hero-container {
  .wrapper-sass {
    &:hover {
      .menu-content {
        span {
          transform: translate(-50%, -10px);
          opacity: 1;
        }
      }
    }
  }
  .menu-content {
    float: right;
    li {
      margin: 0 5px;
      position: relative;
    }
    span {
      transition: all 0.3s;
      opacity: 0;
    }
  }
  .data {
    color: $white;
    transform: translateY(calc(70px + 4em));
  }
  .title {
    a {
      color: $white;
    }
  }
  .button {
    display: block;
    width: 3rem;
    margin: .5rem auto .5rem;
    text-align: center;
    font-size: .6rem;
    color: $white;
    line-height: 1;
    position: relative;
    font-weight: 700;
    &::after {
      content: '\2192';
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    &:hover {
      &::after {
        transform: translate(5px, -50%);
        opacity: 1;
      }
    }
  }
}


/* 320px */
@media (min-width: 320px ) {

}
/* 481px */
@media (min-width: 481px ) {
  
}
/* 641px */
@media (min-width: 641px ) {
  
}